VITE_SUPABASE_PROJECT_ID="eairunivzrobluuvanyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhaXJ1bml2enJvYmx1dXZhbnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTk0MTUsImV4cCI6MjA2ODg3NTQxNX0.OYhNiPIkHEM6uhQsQrucoO-1JC5uLb6nH2ZAYOrZ4Co"
VITE_SUPABASE_URL="https://eairunivzrobluuvanyr.supabase.co"
